# mywebpage

./: README.md  mywebpage_users_data.sql  pom.xml  sql for webpage.mwb
sql_scripts/: mywebpage_users_data.sql
src/main/java/com/nowak/authentication/: UserAuthentication.java
src/main/java/com/nowak/configurations/: Configs.java  Dispatcher.java
src/main/java/com/nowak/controllers/: MainController.java
src/main/java/com/nowak/dao/: AuthorityDao.java  AuthorityDaoRepo.java  FormDao.java  FormDaoRepo.java  MessagesDao.java  MessagesDaoRepo.java  UserDao.java  UserDaoRepo.java
src/main/java/com/nowak/db_entities/: Authority.java  Forms.java  Messages.java  User.java
src/main/java/com/nowak/security/: SecurityClass.java  SecurityConfigs.java
src/main/java/com/nowak/service/: UserDetailsService.java  UserDetailsServiceClass.java
src/main/java/com/nowak/validation/: ValidationPassword.java  ValidationUser.java
src/main/resources/: sql_starter.properties
web/WEB-INF/view/: account-page.jsp  admin-page-users.jsp  admin-page.jsp  change-password-page.jsp  cpu-page.jsp  edit-account-page.jsp  error-page.jsp  forgot-password-page.jsp  form-page.jsp  login-page.jsp  main-page.jsp  message-page.jsp  message-to-user-page.jsp  mobo-page.jsp  register-page.jsp  user-account-page.jsp  user-account=page.jsp
